<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitIssue</title>
    <style>
        body {
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-top: 25px;
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
            font-weight: 400
        }

        button,a {
            display: inline-block;
            padding: 0px 20px;
            margin: 0 13px;
            border: 1px solid #d9d9d9;
            border-radius: 25px; 
            text-decoration: none;
            color: rgba(0,0,0,.65);
            background-color: #fff;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            font-weight: 500;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            white-space: nowrap;
            line-height: 28px;
            font-size: 12px;
            border-radius: 4px;
            height: 28px;
        }
        a:hover {
            color: #108ee9;
            background-color: #fff;
            border-color: #108ee9;
        }
        a:focus {
            border: none;
        }
        .logo {
            border: none;
            outline: none;
        }
    </style>
    <script src="zepto.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <a href="https://gitissue.com" target="_blank" class="logo">
        <img src="https://gitissue.com/dist/GitIssue.png" alt="GitIssue" width="200"></a>
    <h1>Github Issue Blog Reader</h1>
    <h2>Monkey see, monkey read.</h2>
    <!-- <button id="login"></button> -->
    <a href="https://gitissue.com/login" target="_blank">登录</a>
    <!-- <button id="logout">退出</button> -->
</body>
</html>